{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/cmac_usplus_0/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_clk"},
						"TDATA": { "actual": "rx_axis_tdata"},
						"TKEEP": { "actual": "rx_axis_tkeep"},
						"TLAST": { "actual": "rx_axis_tlast"},
						"TUSER": { "actual": "rx_axis_tuser"},
						"TVALID": { "actual": "rx_axis_tvalid"}
					}
				},
				"/cmac_usplus_0/axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "gt_txusrclk2"},
						"TDATA": { "actual": "tx_axis_tdata"},
						"TKEEP": { "actual": "tx_axis_tkeep"},
						"TLAST": { "actual": "tx_axis_tlast"},
						"TREADY": { "actual": "tx_axis_tready"},
						"TUSER": { "actual": "tx_axis_tuser"},
						"TVALID": { "actual": "tx_axis_tvalid"}
					}
				},
				"/cmac_usplus_1/axis_rx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_clk"},
						"TDATA": { "actual": "rx_axis_tdata"},
						"TKEEP": { "actual": "rx_axis_tkeep"},
						"TLAST": { "actual": "rx_axis_tlast"},
						"TUSER": { "actual": "rx_axis_tuser"},
						"TVALID": { "actual": "rx_axis_tvalid"}
					}
				},
				"/cmac_usplus_1/axis_tx": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "gt_txusrclk2"},
						"TDATA": { "actual": "tx_axis_tdata"},
						"TKEEP": { "actual": "tx_axis_tkeep"},
						"TLAST": { "actual": "tx_axis_tlast"},
						"TREADY": { "actual": "tx_axis_tready"},
						"TUSER": { "actual": "tx_axis_tuser"},
						"TVALID": { "actual": "tx_axis_tvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/udp_core_eval_0/axi4lite": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi4lite_aclk"},
						"ARADDR": { "actual": "axi4lite_araddr"},
						"ARESETN": { "actual": "axi4lite_aresetn"},
						"ARREADY": { "actual": "axi4lite_arready"},
						"ARVALID": { "actual": "axi4lite_arvalid"},
						"AWADDR": { "actual": "axi4lite_awaddr"},
						"AWREADY": { "actual": "axi4lite_awready"},
						"AWVALID": { "actual": "axi4lite_awvalid"},
						"BREADY": { "actual": "axi4lite_bready"},
						"BRESP": { "actual": "axi4lite_bresp"},
						"BVALID": { "actual": "axi4lite_bvalid"},
						"RDATA": { "actual": "axi4lite_rdata"},
						"RREADY": { "actual": "axi4lite_rready"},
						"RRESP": { "actual": "axi4lite_rresp"},
						"RVALID": { "actual": "axi4lite_rvalid"},
						"WDATA": { "actual": "axi4lite_wdata"},
						"WREADY": { "actual": "axi4lite_wready"},
						"WSTRB": { "actual": "axi4lite_wstrb"},
						"WVALID": { "actual": "axi4lite_wvalid"}
					}
				},
				"/udp_core_eval_0/rx_axis_s": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_axis_s_clk"},
						"ARESET": { "actual": "rx_axis_s_rst"},
						"TDATA": { "actual": "rx_axis_s_tdata"},
						"TID": { "actual": "rx_axis_s_tid"},
						"TKEEP": { "actual": "rx_axis_s_tkeep"},
						"TLAST": { "actual": "rx_axis_s_tlast"},
						"TREADY": { "actual": "rx_axis_s_tready"},
						"TUSER": { "actual": "rx_axis_s_tuser"},
						"TVALID": { "actual": "rx_axis_s_tvalid"}
					}
				},
				"/udp_core_eval_0/tx_axis_m": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "tx_axis_m_clk"},
						"ARESET": { "actual": "tx_axis_m_rst"},
						"TDATA": { "actual": "tx_axis_m_tdata"},
						"TID": { "actual": "tx_axis_m_tid"},
						"TKEEP": { "actual": "tx_axis_m_tkeep"},
						"TLAST": { "actual": "tx_axis_m_tlast"},
						"TREADY": { "actual": "tx_axis_m_tready"},
						"TUSER": { "actual": "tx_axis_m_tuser"},
						"TVALID": { "actual": "tx_axis_m_tvalid"}
					}
				},
				"/udp_core_eval_0/udp_axis_m": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "tx_core_clk"},
						"TDATA": { "actual": "udp_axis_m_tdata"},
						"TID": { "actual": "udp_axis_m_tid"},
						"TKEEP": { "actual": "udp_axis_m_tkeep"},
						"TLAST": { "actual": "udp_axis_m_tlast"},
						"TREADY": { "actual": "udp_axis_m_tready"},
						"TUSER": { "actual": "udp_axis_m_tuser"},
						"TVALID": { "actual": "udp_axis_m_tvalid"}
					}
				},
				"/udp_core_eval_0/udp_axis_s": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_core_clk"},
						"TDATA": { "actual": "udp_axis_s_tdata"},
						"TID": { "actual": "udp_axis_s_tid"},
						"TKEEP": { "actual": "udp_axis_s_tkeep"},
						"TLAST": { "actual": "udp_axis_s_tlast"},
						"TREADY": { "actual": "udp_axis_s_tready"},
						"TUSER": { "actual": "udp_axis_s_tuser"},
						"TVALID": { "actual": "udp_axis_s_tvalid"}
					}
				},
				"/udp_core_eval_1/axi4lite": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi4lite_aclk"},
						"ARADDR": { "actual": "axi4lite_araddr"},
						"ARESETN": { "actual": "axi4lite_aresetn"},
						"ARREADY": { "actual": "axi4lite_arready"},
						"ARVALID": { "actual": "axi4lite_arvalid"},
						"AWADDR": { "actual": "axi4lite_awaddr"},
						"AWREADY": { "actual": "axi4lite_awready"},
						"AWVALID": { "actual": "axi4lite_awvalid"},
						"BREADY": { "actual": "axi4lite_bready"},
						"BRESP": { "actual": "axi4lite_bresp"},
						"BVALID": { "actual": "axi4lite_bvalid"},
						"RDATA": { "actual": "axi4lite_rdata"},
						"RREADY": { "actual": "axi4lite_rready"},
						"RRESP": { "actual": "axi4lite_rresp"},
						"RVALID": { "actual": "axi4lite_rvalid"},
						"WDATA": { "actual": "axi4lite_wdata"},
						"WREADY": { "actual": "axi4lite_wready"},
						"WSTRB": { "actual": "axi4lite_wstrb"},
						"WVALID": { "actual": "axi4lite_wvalid"}
					}
				},
				"/udp_core_eval_1/rx_axis_s": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_axis_s_clk"},
						"ARESET": { "actual": "rx_axis_s_rst"},
						"TDATA": { "actual": "rx_axis_s_tdata"},
						"TID": { "actual": "rx_axis_s_tid"},
						"TKEEP": { "actual": "rx_axis_s_tkeep"},
						"TLAST": { "actual": "rx_axis_s_tlast"},
						"TREADY": { "actual": "rx_axis_s_tready"},
						"TUSER": { "actual": "rx_axis_s_tuser"},
						"TVALID": { "actual": "rx_axis_s_tvalid"}
					}
				},
				"/udp_core_eval_1/tx_axis_m": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "tx_axis_m_clk"},
						"ARESET": { "actual": "tx_axis_m_rst"},
						"TDATA": { "actual": "tx_axis_m_tdata"},
						"TID": { "actual": "tx_axis_m_tid"},
						"TKEEP": { "actual": "tx_axis_m_tkeep"},
						"TLAST": { "actual": "tx_axis_m_tlast"},
						"TREADY": { "actual": "tx_axis_m_tready"},
						"TUSER": { "actual": "tx_axis_m_tuser"},
						"TVALID": { "actual": "tx_axis_m_tvalid"}
					}
				},
				"/udp_core_eval_1/udp_axis_m": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "tx_core_clk"},
						"TDATA": { "actual": "udp_axis_m_tdata"},
						"TID": { "actual": "udp_axis_m_tid"},
						"TKEEP": { "actual": "udp_axis_m_tkeep"},
						"TLAST": { "actual": "udp_axis_m_tlast"},
						"TREADY": { "actual": "udp_axis_m_tready"},
						"TUSER": { "actual": "udp_axis_m_tuser"},
						"TVALID": { "actual": "udp_axis_m_tvalid"}
					}
				},
				"/udp_core_eval_1/udp_axis_s": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "rx_core_clk"},
						"TDATA": { "actual": "udp_axis_s_tdata"},
						"TID": { "actual": "udp_axis_s_tid"},
						"TKEEP": { "actual": "udp_axis_s_tkeep"},
						"TLAST": { "actual": "udp_axis_s_tlast"},
						"TREADY": { "actual": "udp_axis_s_tready"},
						"TUSER": { "actual": "udp_axis_s_tuser"},
						"TVALID": { "actual": "udp_axis_s_tvalid"}
					}
				}
			}
		}
	}
}
