target=hw
link=1

[connectivity]
connect=io_clk_qsfp_refclka_00:rtl_kernel_1_1/gt
connect=io_gt_qsfp_00:rtl_kernel_1_1/qsfp


[vivado]
prop=run.__KERNEL__.{STEPS.OPT_DESIGN.TCL.PRE}=../src/set_pins.tcl



#--reuse_impl binary_container_1.build/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper_routed.dcp